inherit gnome2

NAME="mutter"
VERSION=3.18.4
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME compositing desktop window manager"
DESCRIPTION="Window manager used primarily by the GNOME Desktop."

PATCH_URI="
	3.14.4-cygwin-plugin.patch
	3.14.4-disable-upower.patch
	${ARCH_i686+3.14.4-32bit-compile.patch}
	3.18.2-cygwin-compile.patch
"

PKG_NAMES="${NAME} ${NAME}-devel" # ${NAME}-doc"
mutter_REQUIRES="girepository-Clutter1.0 girepository-Gtk3.0 gsettings-desktop-schemas zenity"
mutter_CONTENTS="--exclude=gtk-doc usr/bin/ usr/lib/mutter/ usr/libexec/ usr/share/"
mutter_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
mutter_doc_CATEGORY="Doc"
mutter_doc_CONTENTS="usr/share/gtk-doc/"
